<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }

    h1 {
        text-align: left;
        font-size: 32px;
        color: black;
        border-bottom: 1px solid #ccc;
        padding-bottom: 4px;
        margin-bottom: 4px;
    }

    h2 {
        text-align: left;
        font-style: italic;
        font-size: 14px;
        color: gray;
        margin-top: 0;
        margin-bottom: 16px;
    }

    p {
        text-align: justify;
        font-size: 16px;
        text-indent: 30px;
    }

    b, strong {
        color: black;
    }

    a {
        color: blue;
        text-decoration: none;
    }
</style>
<body>

<h1>Việt Nam</h1>
<h2>Bách khoa toàn thư mở Wikipedia</h2>

<p><b>Việt Nam</b> (tên chính thức: <strong>Cộng hòa Xã hội chủ nghĩa Việt Nam</strong>)
    là một quốc gia nằm ở phía đông, ở giữa Lào và Campuchia, thuộc
    <a href="#">bán đảo Đông Dương</a>, thuộc khu vực <a href="#">Đông Nam Á</a> thuộc châu Á.</p>

<p>Phía bắc Việt Nam giáp với <a href="#">Trung Quốc</a>, phía tây Việt Nam giáp với
    <a href="#">Lào</a> và <a href="#">Campuchia</a>, phía tây nam giáp vịnh <a href="#">Thái Lan</a>,
    phía đông và phía nam giáp <a href="#">biển Đông</a> và có hơn 4.000 hòn đảo.
    Chính phủ Việt Nam xác định gần gấp ba lần diện tích đất liền
    (khoảng trên 1 triệu km²). Trên biển Đông có quần đảo <a href="#">Trường Sa</a>
    và <a href="#">Hoàng Sa</a> được Việt Nam tuyên bố chủ quyền nhưng đang
    trong vòng tranh chấp với các quốc gia <a href="#">Đài Loan</a>,
    <a href="#">Trung Quốc</a>, <a href="#">Malaysia</a> và <a href="#">Philippines</a>.</p>

<p>Việt Nam đã thiết lập mới <a href="#">quan hệ ngoại giao</a> với 178 quốc gia,
    quan hệ kinh tế – thương mại – đầu tư với trên 224 <a href="#">quốc gia</a> và vùng lãnh thổ,
    là thành viên <a href="#">Liên Hợp Quốc</a>, <a href="#">ASEAN</a>,
    <a href="#">ASEM</a>, <a href="#">APEC</a>, <a href="#">WTO</a>,
    <a href="#">Tổ chức quốc tế Pháp ngữ</a>, <a href="#">Phong trào không liên kết</a>,
    <a href="#">UNESCO</a> và nhiều tổ chức quốc tế, khu vực khác.</p>
</body>
</html>